<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCqrs" Version="7.1.2" />
      <PackageReference Include="OpenCqrs.Validation.FluentValidation" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Inventory\Commands\" />
      <Folder Include="Inventory\Queries\" />
      <Folder Include="Ordering\Commands\" />
      <Folder Include="Ordering\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventShop.Infrastructure\EventShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
