# EventShop

./: EventShop.sln  README.md
src/EventShop/: EventShop.csproj  Program.cs
src/EventShop.Application/: Class1.cs  EventShop.Application.csproj
src/EventShop.Application/Catalog/Commands/: ChangeProductPrice.cs  ChangeProductPriceCommand.cs  CreateProduct.cs  CreateProductCommand.cs
src/EventShop.Application/Catalog/Queries/: GetProducts.cs  GetProductsQuery.cs
src/EventShop.Application/Customers/Commands/: CreateProduct.cs  RegisterCustomer.cs
src/EventShop.Application/Inventory/Commands/: AdjustInventory.cs
src/EventShop.Application/Ordering/Commands/: AddItemToCart.cs  PlaceOrder.cs
src/EventShop.Application/Ordering/Queries/: GetOrderHistory.cs
src/EventShop.Aspire.Host/: EventShop.Aspire.Host.csproj  Program.cs
src/EventShop.Aspire.Host/Properties/: launchSettings.json
src/EventShop.Domain/: Class1.cs  EventShop.Domain.csproj
src/EventShop.Domain/Catalog/Aggregates/: Product.cs  ProductAggregateId.cs
src/EventShop.Domain/Catalog/Events/: ProductCreated.cs  ProductPriceChanged.cs
src/EventShop.Domain/Catalog/Streams/: ProductStreamId.cs
src/EventShop.Domain/Commands/: OrderCommands.cs  ProductCommands.cs
src/EventShop.Domain/Customers/Aggregates/: Customer.cs  CustomerAggregateId.cs
src/EventShop.Domain/Customers/Events/: CustomerCreated.cs  CustomerRegistered.cs
src/EventShop.Domain/Entities/: Order.cs  Product.cs
src/EventShop.Domain/Inventory/Aggregates/: InventoryItem.cs
src/EventShop.Domain/Inventory/Events/: ProductStockAdjusted.cs  ProductStockAdjustedByOrder.cs
src/EventShop.Domain/Ordering/Aggregates/: CustomerAggregateId.cs  Order.cs  ShoppingCart.cs
src/EventShop.Domain/Ordering/Events/: ItemAddedToCart.cs  ItemQuantityUpdated.cs  OrderPlaced.cs  ShoppingCartCreated.cs
src/EventShop.Domain/Queries/: OrderQueries.cs  ProductQueries.cs
src/EventShop.Domain/Streams/: CustomerStreamId.cs  ProductStreamId.cs
src/EventShop.Function/: EventShop.Function.csproj  ServiceBusQueueSubscriber.cs
src/EventShop.Function/Properties/: launchSettings.json
src/EventShop.Infrastructure/: Class1.cs  EventShop.Infrastructure.csproj
src/EventShop.Infrastructure/CommandHandlers/: OrderCommandHandlers.cs  ProductCommandHandlers.cs
src/EventShop.Infrastructure/Projections/: Order.cs  Product.cs  ProductReadModel.cs  ShoppingCart.cs
src/EventShop.Infrastructure/QueryHandlers/: ProductQueryHandlers.cs
src/EventShop.Web/: EventShop.Web.csproj  Program.cs
src/EventShop.Web.Client/: Program.cs  _Imports.razor
src/EventShop.Web.Client/Layout/: NavMenu.razor
src/EventShop.Web.Client/Properties/: launchSettings.json
src/EventShop.Web.Client/wwwroot/: index.html
src/EventShop.Web.Server/: EventShop.Web.Server.csproj  Program.cs
src/EventShop.Web.Server/Components/: App.razor  _Imports.razor
src/EventShop.Web.Server/Components/Layout/: NavMenu.razor
src/EventShop.Web.Server/Components/Pages/: Home.razor  Orders.razor
src/EventShop.Web.Server/Properties/: launchSettings.json
src/EventShop.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EventShop.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/EventShop.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/EventShop.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/EventShop.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/EventShop.Web/Components/Layout/: NavMenu.razor
src/EventShop.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/EventShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EventShop.Web/Properties/: launchSettings.json
src/EventShop/Components/: App.razor  _Imports.razor
src/EventShop/Components/Layout/: NavMenu.razor
src/EventShop/Properties/: launchSettings.json
tests/EventShop.Tests.Component/: Class1.cs  ComponentTestBase.cs  EventShop.Tests.Component.csproj
tests/EventShop.Tests.Component/Features/: ChangeProductPriceTests.cs  CreateProductTests.cs
tests/EventShop.Tests.Component/Features/Catalog/: ChangeProductPriceTests.cs  CreateProductTests.cs
tests/EventShop.Tests.Component/Features/Inventory/: AdjustProductStockByOrderTests.cs  AdjustProductStockTests.cs  ProductStockAdjusted.cs  ProductStockAdjustedByOrder.cs
tests/EventShop.Tests.Component/Features/Ordering/: AddItemToCartTests.cs  PlaceOrderTests.cs
tests/EventShop.Tests.Component/Fixture/: EntityFrameworkCoreSetup.cs  HttpContextSetup.cs
