<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="OpenCqrs" Version="7.1.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventShop.Application\EventShop.Application.csproj" />
      <ProjectReference Include="..\..\src\EventShop.Domain\EventShop.Domain.csproj" />
      <ProjectReference Include="..\..\src\EventShop.Infrastructure\EventShop.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
