<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCqrs" Version="7.1.0" />
      <PackageReference Include="OpenCqrs.EventSourcing" Version="7.1.0" />
      <PackageReference Include="OpenCqrs.EventSourcing.Store.Cosmos" Version="7.1.0" />
      <PackageReference Include="OpenCqrs.Messaging.ServiceBus" Version="7.1.0" />
      <PackageReference Include="OpenCqrs.Validation.FluentValidation" Version="7.1.0" />
    </ItemGroup>

</Project>
