<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCqrs" Version="7.1.5" />
      <PackageReference Include="OpenCqrs.EventSourcing" Version="7.1.5" />
    </ItemGroup>

</Project>
